# mutagen

./: README.md  pom.xml
src/main/java/com/toddfast/mutagen/: Coordinator.java  MutagenException.java  Mutate.java  Mutation.java  MutationException.java  Plan.java  Planner.java  State.java  Subject.java
src/main/java/com/toddfast/mutagen/basic/: BasicContext.java  BasicPlanner.java  MonotonicVersionCoordinator.java  ResourceScanner.java  SimpleState.java
src/main/java/com/toddfast/mutagen/simple/: MonotonicVersionCoordinator.java  SimpleContext.java  SimplePlanner.java  SimpleState.java
src/test/java/com/toddfast/mutagen/simple/: BasicPlannerTest.java  DumbStringCoordinator.java  SimplePlannerTest.java
src/test/java/com/toddfast/mutagen/simple/test/mutations/java/: Buffer.java  Counter.java  Mutation1.java  Mutation2.java  Mutation3.java  MutationA.java  MutationB.java  MutationC.java
